# Spark_Kafka_Elastic

./: pom.xml  readme.md
ActivityStreamProcessor/: pom.xml
ActivityStreamProcessor/src/main/java/com/useractivity/model/: Quadrant.java
ActivityStreamProcessor/src/main/java/com/useractivity/spark/streaming/: QuadrantCreator.java  StreamProcessor.java
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/com/elasticsearch/practice/main/: AggregationPractice.java  ElasticSearchJsonTest.java  ElasticSearchSample.java
ElasticSearch/src/main/java/com/elasticsearch/practice/model/: Employee.java  EmployeeName.java
ElasticSearch/src/main/java/com/elasticsearch/practice/util/: ElasticSearchUtil.java
UserActivityMonitor/: pom.xml
UserActivityMonitor/src/main/java/com/useractivity/controller/: UserActivityController.java
UserActivityMonitor/src/main/java/com/useractivity/elasticsearch/service/: QuadrantService.java
UserActivityMonitor/src/main/java/com/useractivity/kafka/producer/: UserActivityProducer.java
UserActivityMonitor/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
UserActivityMonitor/src/main/webapp/WEB-INF/jsp/: activityview.jsp  welcome.jsp
UserActivityMonitor/src/main/webapp/resources/js/: activityview.js  welcome.js
